(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 47)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 189.91374 86.32952)
    (grid_origin 84.04654 65.22212)
    (visible_elements 7EFFFE7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 196.82254 133.80212) (end 197.65566 134.52094) (layer Edge.Cuts) (width 0.05) (tstamp 5CE2A57B))
  (gr_circle (center 151.45814 122.16892) (end 152.29126 122.88774) (layer Edge.Cuts) (width 0.05) (tstamp 5CE2A57B))
  (gr_circle (center 104.54434 104.64292) (end 105.37746 105.36174) (layer Edge.Cuts) (width 0.05) (tstamp 5CE2A57B))
  (gr_circle (center 104.54434 85.59292) (end 105.37746 86.31174) (layer Edge.Cuts) (width 0.05) (tstamp 5CE2A57B))
  (gr_circle (center 149.98314 73.27974) (end 150.81626 73.99856) (layer Edge.Cuts) (width 0.05) (tstamp 5CE2A57B))
  (gr_circle (center 189.91374 86.32952) (end 190.74686 87.04834) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.84014 88.12082) (end 186.84014 88.12082) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176.812558 61.677186) (end 233.75004 76.950106) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56CB))
  (gr_line (start 84.136075 123.571635) (end 84.13364 66.67574) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56D4))
  (gr_line (start 125.51278 125.07288) (end 85.63732 125.07288) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56D3))
  (gr_line (start 127.013912 137.869392) (end 127.010296 126.570396) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56D2))
  (gr_line (start 151.911 139.372968) (end 128.5176 139.37308) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56D1))
  (gr_line (start 171.127428 142.737042) (end 152.17262 139.39594) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56D0))
  (gr_line (start 189.269611 149.31377) (end 171.3801 142.80462) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56CF))
  (gr_line (start 205.957161 158.925932) (end 189.50554 149.42386) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56CE))
  (gr_line (start 218.11356 140.8793) (end 208.01198 158.37482) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56CD))
  (gr_line (start 234.81152 78.789) (end 218.263851 140.517041) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56CC))
  (gr_line (start 176.32802 56.93738) (end 175.68794 59.82282) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56CA))
  (gr_line (start 156.830911 51.0776) (end 175.188326 55.146852) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56C9))
  (gr_line (start 154.611188 54.185594) (end 155.0479 52.215215) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56C8))
  (gr_line (start 131.735665 52.625321) (end 152.93462 55.41592) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD56C7))
  (gr_line (start 127.25776 65.17714) (end 85.632724 65.176656) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD525C))
  (gr_line (start 128.741063 63.876551) (end 130.05176 53.91732) (layer Edge.Cuts) (width 0.05) (tstamp 5CDD525B))
  (gr_arc (start 127.25776 63.681003) (end 127.25776 65.17714) (angle -82.48984582) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 131.540086 54.11376) (end 131.735665 52.625321) (angle -89.96686976) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153.130199 53.924941) (end 152.93462 55.41592) (angle -87.49130295) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 177.138279 60.211439) (end 175.68794 59.82282) (angle -92.47128695) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.508332 52.538099) (end 156.830911 51.0776) (angle -89.98804352) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 174.862441 56.612261) (end 176.32802 56.93738) (angle -89.97003585) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 233.361181 78.400381) (end 234.81152 78.789) (angle -89.9905278) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 216.813081 140.127461) (end 218.11356 140.8793) (angle -15.0020347) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.709 157.622913) (end 205.957161 158.925932) (angle -89.99700754) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 188.756241 150.721799) (end 189.50554 149.42386) (angle -9.965869487) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 170.867021 144.216859) (end 171.3801 142.80462) (angle -9.986231884) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.911001 140.874219) (end 152.17262 139.39594) (angle -10.03605771) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128.5176 137.869392) (end 127.013912 137.869392) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.51278 126.570396) (end 127.010296 126.570396) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85.63732 123.571635) (end 84.136075 123.571635) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85.632724 66.67574) (end 85.632724 65.176656) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.83164 142.22622) (end 212.83164 142.22622) (layer Dwgs.User) (width 0.2))
  (gr_line (start 210.17124 74.65132) (end 210.17124 74.65132) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.99914 58.43492) (end 171.99914 58.43492) (layer Dwgs.User) (width 0.2))
  (gr_line (start 193.13834 131.67722) (end 193.13834 131.67722) (layer Dwgs.User) (width 0.2))
  (gr_line (start 44.90934 160.26592) (end 44.90934 160.26592) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.03434 69.08292) (end 102.03434 69.08292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.03434 107.18392) (end 102.03434 107.18392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.03434 88.13292) (end 102.03434 88.13292) (layer Dwgs.User) (width 0.2))

)
