(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 213.247979 72.860477)
    (visible_elements 7FFFE77F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CFE89C0)
    (at 214.66604 137.16254)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CFE882F)
    (at 200.992825 129.277968)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 214.599261 140.31152) (end 198.771485 131.181477) (layer Edge.Cuts) (width 0.05) (tstamp 5CFE8BBF))
  (gr_line (start 198.072979 129.49467) (end 212.857753 74.304325) (layer Edge.Cuts) (width 0.05) (tstamp 5CFE8BAC))
  (gr_line (start 214.698978 73.240478) (end 231.709825 77.799968) (layer Edge.Cuts) (width 0.05) (tstamp 5CFE8B9A))
  (gr_line (start 216.793979 139.403477) (end 232.771305 79.638862) (layer Edge.Cuts) (width 0.05) (tstamp 5CFE8B8E))
  (gr_arc (start 199.521978 129.882669) (end 198.072979 129.49467) (angle -74.96972232) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 215.34826 139.015521) (end 214.599261 140.31152) (angle -105.0036454) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 214.309979 74.692477) (end 214.698978 73.240478) (angle -90.03342929) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 231.320966 79.250243) (end 232.771305 79.638862) (angle -89.9905278) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 216.954979 142.261477) (xy 233.875979 77.487477) (xy 212.506979 71.922477) (xy 196.790979 130.707477)
      )
    )
    (filled_polygon
      (pts
        (xy 214.551174 73.884158) (xy 231.507746 78.4291) (xy 231.691222 78.498099) (xy 231.830264 78.584341) (xy 231.949904 78.695944)
        (xy 232.04559 78.828664) (xy 232.113675 78.977439) (xy 232.151565 79.136605) (xy 232.157819 79.300102) (xy 232.127398 79.491965)
        (xy 216.16479 139.201528) (xy 216.09617 139.383882) (xy 216.010375 139.52214) (xy 215.899364 139.641096) (xy 215.76736 139.736225)
        (xy 215.619394 139.803904) (xy 215.461102 139.841552) (xy 215.298507 139.847738) (xy 215.137808 139.822224) (xy 214.966091 139.758972)
        (xy 214.9188 139.733908) (xy 210.164853 136.991657) (xy 212.93104 136.991657) (xy 212.93104 137.333423) (xy 212.997715 137.668621)
        (xy 213.128503 137.984371) (xy 213.318377 138.268538) (xy 213.560042 138.510203) (xy 213.844209 138.700077) (xy 214.159959 138.830865)
        (xy 214.495157 138.89754) (xy 214.836923 138.89754) (xy 215.172121 138.830865) (xy 215.487871 138.700077) (xy 215.772038 138.510203)
        (xy 216.013703 138.268538) (xy 216.203577 137.984371) (xy 216.334365 137.668621) (xy 216.40104 137.333423) (xy 216.40104 136.991657)
        (xy 216.334365 136.656459) (xy 216.203577 136.340709) (xy 216.013703 136.056542) (xy 215.772038 135.814877) (xy 215.487871 135.625003)
        (xy 215.172121 135.494215) (xy 214.836923 135.42754) (xy 214.495157 135.42754) (xy 214.159959 135.494215) (xy 213.844209 135.625003)
        (xy 213.560042 135.814877) (xy 213.318377 136.056542) (xy 213.128503 136.340709) (xy 212.997715 136.656459) (xy 212.93104 136.991657)
        (xy 210.164853 136.991657) (xy 199.129449 130.626032) (xy 198.970505 130.512152) (xy 198.858742 130.39305) (xy 198.772237 130.254503)
        (xy 198.714294 130.101798) (xy 198.687113 129.940745) (xy 198.692014 129.767527) (xy 198.716303 129.64379) (xy 198.860079 129.107085)
        (xy 199.257825 129.107085) (xy 199.257825 129.448851) (xy 199.3245 129.784049) (xy 199.455288 130.099799) (xy 199.645162 130.383966)
        (xy 199.886827 130.625631) (xy 200.170994 130.815505) (xy 200.486744 130.946293) (xy 200.821942 131.012968) (xy 201.163708 131.012968)
        (xy 201.498906 130.946293) (xy 201.814656 130.815505) (xy 202.098823 130.625631) (xy 202.340488 130.383966) (xy 202.530362 130.099799)
        (xy 202.66115 129.784049) (xy 202.727825 129.448851) (xy 202.727825 129.107085) (xy 202.66115 128.771887) (xy 202.530362 128.456137)
        (xy 202.340488 128.17197) (xy 202.098823 127.930305) (xy 201.814656 127.740431) (xy 201.498906 127.609643) (xy 201.163708 127.542968)
        (xy 200.821942 127.542968) (xy 200.486744 127.609643) (xy 200.170994 127.740431) (xy 199.886827 127.930305) (xy 199.645162 128.17197)
        (xy 199.455288 128.456137) (xy 199.3245 128.771887) (xy 199.257825 129.107085) (xy 198.860079 129.107085) (xy 213.486967 74.506114)
        (xy 213.556015 74.322067) (xy 213.642323 74.182672) (xy 213.754057 74.062702) (xy 213.886969 73.966717) (xy 214.035997 73.898374)
        (xy 214.195452 73.860282) (xy 214.359274 73.853886)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 216.916979 142.208477) (xy 233.930979 77.432477) (xy 212.459979 71.914477) (xy 196.843979 130.568477)
      )
    )
    (filled_polygon
      (pts
        (xy 214.551174 73.884158) (xy 231.507746 78.4291) (xy 231.691222 78.498099) (xy 231.830264 78.584341) (xy 231.949904 78.695944)
        (xy 232.04559 78.828664) (xy 232.113675 78.977439) (xy 232.151565 79.136605) (xy 232.157819 79.300102) (xy 232.127398 79.491965)
        (xy 216.16479 139.201528) (xy 216.09617 139.383882) (xy 216.010375 139.52214) (xy 215.899364 139.641096) (xy 215.76736 139.736225)
        (xy 215.619394 139.803904) (xy 215.461102 139.841552) (xy 215.298507 139.847738) (xy 215.137808 139.822224) (xy 214.966091 139.758972)
        (xy 214.9188 139.733908) (xy 210.164853 136.991657) (xy 212.93104 136.991657) (xy 212.93104 137.333423) (xy 212.997715 137.668621)
        (xy 213.128503 137.984371) (xy 213.318377 138.268538) (xy 213.560042 138.510203) (xy 213.844209 138.700077) (xy 214.159959 138.830865)
        (xy 214.495157 138.89754) (xy 214.836923 138.89754) (xy 215.172121 138.830865) (xy 215.487871 138.700077) (xy 215.772038 138.510203)
        (xy 216.013703 138.268538) (xy 216.203577 137.984371) (xy 216.334365 137.668621) (xy 216.40104 137.333423) (xy 216.40104 136.991657)
        (xy 216.334365 136.656459) (xy 216.203577 136.340709) (xy 216.013703 136.056542) (xy 215.772038 135.814877) (xy 215.487871 135.625003)
        (xy 215.172121 135.494215) (xy 214.836923 135.42754) (xy 214.495157 135.42754) (xy 214.159959 135.494215) (xy 213.844209 135.625003)
        (xy 213.560042 135.814877) (xy 213.318377 136.056542) (xy 213.128503 136.340709) (xy 212.997715 136.656459) (xy 212.93104 136.991657)
        (xy 210.164853 136.991657) (xy 199.129449 130.626032) (xy 198.970505 130.512152) (xy 198.858742 130.39305) (xy 198.772237 130.254503)
        (xy 198.714294 130.101798) (xy 198.687113 129.940745) (xy 198.692014 129.767527) (xy 198.716303 129.64379) (xy 198.860079 129.107085)
        (xy 199.257825 129.107085) (xy 199.257825 129.448851) (xy 199.3245 129.784049) (xy 199.455288 130.099799) (xy 199.645162 130.383966)
        (xy 199.886827 130.625631) (xy 200.170994 130.815505) (xy 200.486744 130.946293) (xy 200.821942 131.012968) (xy 201.163708 131.012968)
        (xy 201.498906 130.946293) (xy 201.814656 130.815505) (xy 202.098823 130.625631) (xy 202.340488 130.383966) (xy 202.530362 130.099799)
        (xy 202.66115 129.784049) (xy 202.727825 129.448851) (xy 202.727825 129.107085) (xy 202.66115 128.771887) (xy 202.530362 128.456137)
        (xy 202.340488 128.17197) (xy 202.098823 127.930305) (xy 201.814656 127.740431) (xy 201.498906 127.609643) (xy 201.163708 127.542968)
        (xy 200.821942 127.542968) (xy 200.486744 127.609643) (xy 200.170994 127.740431) (xy 199.886827 127.930305) (xy 199.645162 128.17197)
        (xy 199.455288 128.456137) (xy 199.3245 128.771887) (xy 199.257825 129.107085) (xy 198.860079 129.107085) (xy 213.486967 74.506114)
        (xy 213.556015 74.322067) (xy 213.642323 74.182672) (xy 213.754057 74.062702) (xy 213.886969 73.966717) (xy 214.035997 73.898374)
        (xy 214.195452 73.860282) (xy 214.359274 73.853886)
      )
    )
  )
)
