(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 121)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 202.5332 128.65682)
    (visible_elements 7EFBF67F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 202.5332 128.65682) (end 203.63302 128.6492) (layer Edge.Cuts) (width 0.05) (tstamp 5CE2AB28))
  (gr_circle (center 216.6048 136.74926) (end 217.70462 136.74164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.534344 139.687208) (end 200.57804 130.46654) (layer Edge.Cuts) (width 0.05) (tstamp 5CE2AA67))
  (gr_line (start 218.72904 138.77954) (end 234.81152 78.789) (layer Edge.Cuts) (width 0.05) (tstamp 5CE2AA5D))
  (gr_arc (start 217.283643 138.391809) (end 216.534344 139.687208) (angle -105.0302221) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.877659 128.7752) (end 214.72704 73.40354) (layer Edge.Cuts) (width 0.05) (tstamp 5CE2A98B))
  (gr_arc (start 201.330658 129.164199) (end 199.877659 128.7752) (angle -74.96435635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.566156 72.341231) (end 233.75004 76.950106) (layer Edge.Cuts) (width 0.05) (tstamp 5CE2A80B))
  (gr_arc (start 216.177537 73.79157) (end 216.566156 72.341231) (angle -90.02325872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.98264 126.88892) (end 175.19434 140.04462) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 233.361181 78.400381) (end 234.81152 78.789) (angle -89.9905278) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.75294 95.630821) (end 150.08484 92.60062) (layer Dwgs.User) (width 0.2))
  (gr_line (start 200.31054 111.45222) (end 186.78754 107.82872) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.68704 124.97512) (end 200.31054 111.45222) (layer Dwgs.User) (width 0.2))
  (gr_line (start 188.35004 144.83292) (end 193.13834 131.67722) (layer Dwgs.User) (width 0.2))
  (gr_line (start 191.77034 69.72082) (end 178.24734 66.09742) (layer Dwgs.User) (width 0.2))
  (gr_line (start 193.70724 147.35052) (end 205.83164 154.35052) (layer Dwgs.User) (width 0.2))
  (gr_line (start 200.70724 135.22622) (end 193.70724 147.35052) (layer Dwgs.User) (width 0.2))
  (gr_line (start 163.75294 95.630821) (end 163.75294 95.630821) (layer Dwgs.User) (width 0.2))
  (gr_line (start 168.38664 102.89822) (end 164.76314 116.42112) (layer Dwgs.User) (width 0.2))
  (gr_line (start 201.61754 106.57422) (end 205.24104 93.05132) (layer Dwgs.User) (width 0.2))
  (gr_line (start 188.09454 102.95082) (end 201.61754 106.57422) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.87614 77.03232) (end 167.87614 77.03232) (layer Dwgs.User) (width 0.2))
  (gr_line (start 150.08484 92.60062) (end 147.05464 106.26882) (layer Dwgs.User) (width 0.2))
  (gr_line (start 212.83164 142.22622) (end 212.83164 142.22622) (layer Dwgs.User) (width 0.2))
  (gr_line (start 212.83164 142.22622) (end 200.70724 135.22622) (layer Dwgs.User) (width 0.2))
  (gr_line (start 175.19434 140.04462) (end 188.35004 144.83292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.24734 66.09742) (end 174.62414 79.61942) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.05464 106.26882) (end 160.72284 109.29892) (layer Dwgs.User) (width 0.2))
  (gr_line (start 205.83164 154.35052) (end 212.83164 142.22622) (layer Dwgs.User) (width 0.2))
  (gr_line (start 200.31054 111.45222) (end 200.31054 111.45222) (layer Dwgs.User) (width 0.2))
  (gr_line (start 188.14714 83.24282) (end 191.77034 69.72082) (layer Dwgs.User) (width 0.2))
  (gr_line (start 181.90964 106.52172) (end 168.38664 102.89822) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169.69364 98.02032) (end 183.21664 101.64372) (layer Dwgs.User) (width 0.2))
  (gr_line (start 193.02504 84.54992) (end 206.54804 88.17332) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167.87614 77.03232) (end 154.20804 74.00222) (layer Dwgs.User) (width 0.2))
  (gr_line (start 186.78754 107.82872) (end 183.16404 121.35162) (layer Dwgs.User) (width 0.2))
  (gr_line (start 164.76314 116.42112) (end 178.28614 120.04462) (layer Dwgs.User) (width 0.2))
  (gr_line (start 191.71804 89.42782) (end 188.09454 102.95082) (layer Dwgs.User) (width 0.2))
  (gr_line (start 206.54804 88.17332) (end 210.17124 74.65132) (layer Dwgs.User) (width 0.2))
  (gr_line (start 210.17124 74.65132) (end 196.64824 71.02792) (layer Dwgs.User) (width 0.2))
  (gr_line (start 205.24104 93.05132) (end 191.71804 89.42782) (layer Dwgs.User) (width 0.2))
  (gr_line (start 186.84014 88.12082) (end 173.31714 84.49732) (layer Dwgs.User) (width 0.2))
  (gr_line (start 151.17784 87.67032) (end 164.84604 90.70052) (layer Dwgs.User) (width 0.2))
  (gr_line (start 186.84014 88.12082) (end 186.84014 88.12082) (layer Dwgs.User) (width 0.2))
  (gr_line (start 173.31714 84.49732) (end 169.69364 98.02032) (layer Dwgs.User) (width 0.2))
  (gr_line (start 191.77034 69.72082) (end 191.77034 69.72082) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.33094 55.40472) (end 155.30104 69.07192) (layer Dwgs.User) (width 0.2))
  (gr_line (start 196.64824 71.02792) (end 193.02504 84.54992) (layer Dwgs.User) (width 0.2))
  (gr_line (start 154.20804 74.00222) (end 151.17784 87.67032) (layer Dwgs.User) (width 0.2))
  (gr_line (start 210.17124 74.65132) (end 210.17124 74.65132) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.30104 69.07192) (end 168.96914 72.10202) (layer Dwgs.User) (width 0.2))
  (gr_line (start 164.84604 90.70052) (end 167.87614 77.03232) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.28614 120.04462) (end 181.90964 106.52172) (layer Dwgs.User) (width 0.2))
  (gr_line (start 183.16404 121.35162) (end 196.68704 124.97512) (layer Dwgs.User) (width 0.2))
  (gr_line (start 183.21664 101.64372) (end 186.84014 88.12082) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160.72284 109.29892) (end 163.75294 95.630821) (layer Dwgs.User) (width 0.2))
  (gr_line (start 174.62414 79.61942) (end 188.14714 83.24282) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.99914 58.43492) (end 171.99914 58.43492) (layer Dwgs.User) (width 0.2))
  (gr_line (start 193.13834 131.67722) (end 193.13834 131.67722) (layer Dwgs.User) (width 0.2))
  (gr_line (start 181.90964 106.52172) (end 181.90964 106.52172) (layer Dwgs.User) (width 0.2))
  (gr_line (start 193.13834 131.67722) (end 179.98264 126.88892) (layer Dwgs.User) (width 0.2))
  (gr_line (start 205.24104 93.05132) (end 205.24104 93.05132) (layer Dwgs.User) (width 0.2))
  (gr_line (start 168.96914 72.10202) (end 171.99914 58.43492) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.03434 88.13292) (end 88.03434 88.13292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 44.90934 160.26592) (end 44.90934 160.26592) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.08434 88.13292) (end 107.08434 102.13292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155.53324 136.02642) (end 169.32064 138.45752) (layer Dwgs.User) (width 0.2))
  (gr_line (start 157.96434 122.23912) (end 155.53324 136.02642) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.75164 124.67022) (end 157.96434 122.23912) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.03434 69.08292) (end 88.03434 83.08292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.50634 96.40562) (end 142.50634 96.40562) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.03434 102.13292) (end 102.03434 88.13292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128.62614 94.57832) (end 126.79884 108.45852) (layer Dwgs.User) (width 0.2))
  (gr_line (start 142.50634 96.40562) (end 128.62614 94.57832) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.08434 107.18392) (end 121.08434 107.18392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.03434 69.08292) (end 102.03434 69.08292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.99294 77.51862) (end 144.99294 77.51862) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.08434 83.08292) (end 121.08434 83.08292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.03434 107.18392) (end 88.03434 107.18392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.03434 83.08292) (end 102.03434 69.08292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.03434 83.08292) (end 102.03434 83.08292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.03434 121.18392) (end 102.03434 121.18392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.08434 107.18392) (end 107.08434 121.18392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.08434 88.13292) (end 121.08434 88.13292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.08434 83.08292) (end 121.08434 69.08292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 143.16554 91.39882) (end 144.99294 77.51862) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131.77184 70.68442) (end 145.65204 72.51182) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133.59924 56.80422) (end 131.77184 70.68442) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.08434 121.18392) (end 121.08434 107.18392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.08434 88.13292) (end 107.08434 88.13292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.08434 69.08292) (end 107.08434 83.08292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.08434 69.08292) (end 107.08434 69.08292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.65204 72.51182) (end 147.47944 58.63162) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.89734 135.47092) (end 144.89734 121.47092) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.47944 58.63162) (end 133.59924 56.80422) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.08434 102.13292) (end 121.08434 102.13292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.03434 107.18392) (end 102.03434 107.18392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.89734 121.47092) (end 144.89734 121.47092) (layer Dwgs.User) (width 0.2))
  (gr_line (start 107.08434 121.18392) (end 121.08434 121.18392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.08434 102.13292) (end 121.08434 88.13292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.03434 88.13292) (end 102.03434 88.13292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 129.28534 89.57152) (end 143.16554 91.39882) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131.11264 75.69122) (end 129.28534 89.57152) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.89734 121.47092) (end 130.89734 121.47092) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147.47944 58.63162) (end 147.47944 58.63162) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.08434 107.18392) (end 107.08434 107.18392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.03434 107.18392) (end 88.03434 121.18392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.03434 69.08292) (end 88.03434 69.08292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.03434 102.13292) (end 102.03434 102.13292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 102.03434 121.18392) (end 102.03434 107.18392) (layer Dwgs.User) (width 0.2))
  (gr_line (start 88.03434 88.13292) (end 88.03434 102.13292) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.99914 58.43492) (end 158.33094 55.40472) (layer Dwgs.User) (width 0.2))
  (gr_line (start 171.75164 124.67022) (end 171.75164 124.67022) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169.32064 138.45752) (end 171.75164 124.67022) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.99294 77.51862) (end 131.11264 75.69122) (layer Dwgs.User) (width 0.2))
  (gr_line (start 140.67904 110.28592) (end 142.50634 96.40562) (layer Dwgs.User) (width 0.2))
  (gr_line (start 126.79884 108.45852) (end 140.67904 110.28592) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.89734 135.47092) (end 144.89734 135.47092) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130.89734 121.47092) (end 130.89734 135.47092) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.08434 69.08292) (end 121.08434 69.08292) (layer Dwgs.User) (width 0.2))

)
