(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 87.007045 68.050545)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D02149F)
    (at 189.91374 86.32952)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D02149F)
    (at 188.369645 126.245861)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D02149F)
    (at 153.781151 121.898017)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D0213CE)
    (at 149.98314 73.27974)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D0213CE)
    (at 104.54434 104.64292)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D0213CD)
    (at 104.54434 85.59292)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference e (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 205.46604 157.03554) (end 198.61704 153.080736) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF5BE6))
  (gr_line (start 123.61504 125.20054) (end 123.61504 136.50054) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF596C))
  (gr_line (start 87.00708 123.70054) (end 122.11504 123.70054) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF5966))
  (gr_line (start 85.50704 68.050545) (end 85.50704 122.2005) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF5960))
  (gr_line (start 128.458763 66.550582) (end 87.007045 66.55054) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF5957))
  (gr_line (start 131.23504 55.457517) (end 129.94604 65.24554) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF5950))
  (gr_line (start 154.005671 56.941862) (end 132.918167 54.16554) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF594B))
  (gr_line (start 156.09204 53.857169) (end 155.66604 55.779211) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF5945))
  (gr_line (start 173.549943 56.19054) (end 157.881178 52.71754) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF593E))
  (gr_line (start 174.04904 60.872406) (end 174.69004 57.979338) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF5938))
  (gr_line (start 231.710481 77.80054) (end 175.125189 62.64554) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF5933))
  (gr_line (start 216.341305 141.096655) (end 232.771305 79.637491) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF592D))
  (gr_line (start 207.516122 156.487395) (end 216.191014 141.459121) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF5927))
  (gr_arc (start 214.892015 140.708122) (end 216.191014 141.459121) (angle -15.02653157) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.217039 155.736541) (end 205.46604 157.03554) (angle -90.00640669) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 122.11504 125.20054) (end 123.61504 125.20054) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.11508 136.50054) (end 123.61504 136.50054) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF53D6))
  (gr_arc (start 87.00708 122.2005) (end 85.50704 122.2005) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 87.007045 68.050545) (end 87.007045 66.55054) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128.458763 65.050582) (end 128.458763 66.550582) (angle -82.53203615) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.722168 55.652539) (end 132.918167 54.16554) (angle -90.03766044) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.20167 55.454863) (end 154.005671 56.941862) (angle -85.01976803) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157.556179 54.181539) (end 157.881178 52.71754) (angle -90.02462629) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 175.514039 61.196405) (end 174.04904 60.872406) (angle -87.45028693) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.225041 57.655339) (end 174.69004 57.979338) (angle -89.96469345) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 231.322306 79.249492) (end 232.771305 79.637491) (angle -89.99303096) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.353041 138.00054) (end 125.118588 138.0001) (layer Edge.Cuts) (width 0.05) (tstamp 5CFF3D56))
  (gr_arc (start 142.353041 250.500735) (end 198.61704 153.080736) (angle -30.00817587) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 207.230045 158.993545) (xy 217.450045 141.838545) (xy 234.335045 77.236545) (xy 175.413045 61.620545) (xy 175.352045 55.424545)
        (xy 156.823045 51.479545) (xy 154.656045 55.752545) (xy 130.877045 53.135545) (xy 127.955045 64.761545) (xy 84.918045 65.969545)
        (xy 84.811045 124.127545) (xy 121.967045 125.038545) (xy 122.718045 138.891545) (xy 148.761045 139.801545) (xy 174.715045 144.940545)
        (xy 192.264045 151.774545)
      )
    )
    (filled_polygon
      (pts
        (xy 157.761655 53.367065) (xy 173.37555 56.827903) (xy 173.56165 56.888752) (xy 173.704132 56.968729) (xy 173.828373 57.074864)
        (xy 173.929631 57.203108) (xy 174.004052 57.348578) (xy 174.048798 57.505725) (xy 174.06217 57.66858) (xy 174.040197 57.861251)
        (xy 173.397655 60.761288) (xy 173.394528 60.787245) (xy 173.362649 61.015652) (xy 173.360453 61.069265) (xy 173.356504 61.122775)
        (xy 173.35679 61.131985) (xy 173.367926 61.424601) (xy 173.376024 61.483869) (xy 173.383292 61.543245) (xy 173.385362 61.552225)
        (xy 173.453122 61.837104) (xy 173.472581 61.893684) (xy 173.49124 61.950504) (xy 173.495015 61.958911) (xy 173.616818 62.225203)
        (xy 173.646872 62.276882) (xy 173.676237 62.329041) (xy 173.681573 62.336554) (xy 173.85278 62.574116) (xy 173.892314 62.618991)
        (xy 173.931233 62.664432) (xy 173.937927 62.670766) (xy 174.152015 62.87055) (xy 174.199511 62.90689) (xy 174.24652 62.94391)
        (xy 174.254317 62.948823) (xy 174.503132 63.103218) (xy 174.55677 63.129635) (xy 174.610084 63.156824) (xy 174.618686 63.160129)
        (xy 174.83193 63.24037) (xy 174.831935 63.240373) (xy 174.858222 63.250263) (xy 174.892751 63.263256) (xy 174.892766 63.26326)
        (xy 174.923127 63.274683) (xy 231.508525 78.429711) (xy 231.691759 78.498575) (xy 231.830578 78.584638) (xy 231.950036 78.696024)
        (xy 232.045584 78.828492) (xy 232.113581 78.976993) (xy 232.15144 79.135878) (xy 232.157718 79.299086) (xy 232.12739 79.490623)
        (xy 215.712096 140.894781) (xy 215.635718 141.097904) (xy 215.614019 141.138508) (xy 206.960753 156.129319) (xy 206.846771 156.288366)
        (xy 206.7276 156.400168) (xy 206.588973 156.4867) (xy 206.436188 156.544654) (xy 206.275047 156.57183) (xy 206.111699 156.567189)
        (xy 205.952367 156.53091) (xy 205.775192 156.451925) (xy 198.918998 152.492968) (xy 198.917431 152.492258) (xy 197.906853 151.915738)
        (xy 197.904675 151.914548) (xy 197.893214 151.908169) (xy 194.26461 149.950281) (xy 194.26155 149.948702) (xy 194.258511 149.947031)
        (xy 194.243116 149.939187) (xy 190.545205 148.115579) (xy 190.542078 148.114108) (xy 190.538991 148.112555) (xy 190.523318 148.10528)
        (xy 186.761067 146.418402) (xy 186.757905 146.417053) (xy 186.754746 146.415607) (xy 186.73891 146.408951) (xy 186.738817 146.408911)
        (xy 186.738789 146.4089) (xy 182.917279 144.86103) (xy 182.914085 144.859804) (xy 182.91086 144.858468) (xy 182.894697 144.852361)
        (xy 179.019006 143.445554) (xy 179.015748 143.444439) (xy 179.012498 143.44323) (xy 178.996122 143.437719) (xy 175.071482 142.173876)
        (xy 175.068177 142.172878) (xy 175.064893 142.171792) (xy 175.0485 142.166936) (xy 175.048326 142.166884) (xy 175.048275 142.166871)
        (xy 171.08001 141.047704) (xy 171.076696 141.046835) (xy 171.073349 141.045862) (xy 171.056743 141.041599) (xy 171.056612 141.041565)
        (xy 171.056573 141.041556) (xy 167.049952 140.06855) (xy 167.04655 140.067789) (xy 167.043227 140.066955) (xy 167.026527 140.063314)
        (xy 167.026345 140.063273) (xy 167.026292 140.063263) (xy 162.98672 139.237731) (xy 162.983346 139.237106) (xy 162.979942 139.236382)
        (xy 162.963085 139.23335) (xy 162.962936 139.233322) (xy 162.962892 139.233315) (xy 158.895773 138.556362) (xy 158.892357 138.555858)
        (xy 158.88895 138.555263) (xy 158.871844 138.552828) (xy 154.782606 138.025357) (xy 154.779162 138.024977) (xy 154.775747 138.024509)
        (xy 154.758751 138.022723) (xy 154.758563 138.022702) (xy 154.758509 138.022698) (xy 150.652743 137.645431) (xy 150.649323 137.64518)
        (xy 150.645858 137.644834) (xy 150.628619 137.643659) (xy 146.511732 137.417093) (xy 146.508293 137.416967) (xy 146.504829 137.416749)
        (xy 146.487559 137.416207) (xy 142.391497 137.341134) (xy 142.385476 137.340541) (xy 125.142478 137.340101) (xy 124.952531 137.321477)
        (xy 124.796171 137.274269) (xy 124.65196 137.19759) (xy 124.525388 137.094361) (xy 124.421277 136.968512) (xy 124.343596 136.824844)
        (xy 124.295299 136.668821) (xy 124.27504 136.476067) (xy 124.27504 126.074978) (xy 186.634645 126.074978) (xy 186.634645 126.416744)
        (xy 186.70132 126.751942) (xy 186.832108 127.067692) (xy 187.021982 127.351859) (xy 187.263647 127.593524) (xy 187.547814 127.783398)
        (xy 187.863564 127.914186) (xy 188.198762 127.980861) (xy 188.540528 127.980861) (xy 188.875726 127.914186) (xy 189.191476 127.783398)
        (xy 189.475643 127.593524) (xy 189.717308 127.351859) (xy 189.907182 127.067692) (xy 190.03797 126.751942) (xy 190.104645 126.416744)
        (xy 190.104645 126.074978) (xy 190.03797 125.73978) (xy 189.907182 125.42403) (xy 189.717308 125.139863) (xy 189.475643 124.898198)
        (xy 189.191476 124.708324) (xy 188.875726 124.577536) (xy 188.540528 124.510861) (xy 188.198762 124.510861) (xy 187.863564 124.577536)
        (xy 187.547814 124.708324) (xy 187.263647 124.898198) (xy 187.021982 125.139863) (xy 186.832108 125.42403) (xy 186.70132 125.73978)
        (xy 186.634645 126.074978) (xy 124.27504 126.074978) (xy 124.27504 125.168121) (xy 124.272222 125.139512) (xy 124.272287 125.130252)
        (xy 124.271388 125.121081) (xy 124.240788 124.829935) (xy 124.22875 124.771293) (xy 124.21755 124.712577) (xy 124.214887 124.703756)
        (xy 124.128319 124.4241) (xy 124.105141 124.368962) (xy 124.082729 124.31349) (xy 124.078402 124.305354) (xy 123.939163 124.047838)
        (xy 123.905741 123.998289) (xy 123.87296 123.948193) (xy 123.867135 123.941052) (xy 123.68053 123.715485) (xy 123.638094 123.673344)
        (xy 123.596231 123.630595) (xy 123.589131 123.624721) (xy 123.362267 123.439695) (xy 123.312448 123.406595) (xy 123.263085 123.372796)
        (xy 123.254979 123.368413) (xy 122.996498 123.230976) (xy 122.941204 123.208185) (xy 122.886211 123.184615) (xy 122.877408 123.18189)
        (xy 122.597154 123.097276) (xy 122.538469 123.085656) (xy 122.479961 123.07322) (xy 122.470798 123.072257) (xy 122.470796 123.072257)
        (xy 122.179444 123.04369) (xy 122.179442 123.04369) (xy 122.147459 123.04054) (xy 87.039359 123.04054) (xy 86.844531 123.021437)
        (xy 86.688171 122.974229) (xy 86.54396 122.89755) (xy 86.417388 122.794321) (xy 86.313277 122.668472) (xy 86.235596 122.524804)
        (xy 86.187299 122.368781) (xy 86.16704 122.176027) (xy 86.16704 121.727134) (xy 152.046151 121.727134) (xy 152.046151 122.0689)
        (xy 152.112826 122.404098) (xy 152.243614 122.719848) (xy 152.433488 123.004015) (xy 152.675153 123.24568) (xy 152.95932 123.435554)
        (xy 153.27507 123.566342) (xy 153.610268 123.633017) (xy 153.952034 123.633017) (xy 154.287232 123.566342) (xy 154.602982 123.435554)
        (xy 154.887149 123.24568) (xy 155.128814 123.004015) (xy 155.318688 122.719848) (xy 155.449476 122.404098) (xy 155.516151 122.0689)
        (xy 155.516151 121.727134) (xy 155.449476 121.391936) (xy 155.318688 121.076186) (xy 155.128814 120.792019) (xy 154.887149 120.550354)
        (xy 154.602982 120.36048) (xy 154.287232 120.229692) (xy 153.952034 120.163017) (xy 153.610268 120.163017) (xy 153.27507 120.229692)
        (xy 152.95932 120.36048) (xy 152.675153 120.550354) (xy 152.433488 120.792019) (xy 152.243614 121.076186) (xy 152.112826 121.391936)
        (xy 152.046151 121.727134) (xy 86.16704 121.727134) (xy 86.16704 104.472037) (xy 102.80934 104.472037) (xy 102.80934 104.813803)
        (xy 102.876015 105.149001) (xy 103.006803 105.464751) (xy 103.196677 105.748918) (xy 103.438342 105.990583) (xy 103.722509 106.180457)
        (xy 104.038259 106.311245) (xy 104.373457 106.37792) (xy 104.715223 106.37792) (xy 105.050421 106.311245) (xy 105.366171 106.180457)
        (xy 105.650338 105.990583) (xy 105.892003 105.748918) (xy 106.081877 105.464751) (xy 106.212665 105.149001) (xy 106.27934 104.813803)
        (xy 106.27934 104.472037) (xy 106.212665 104.136839) (xy 106.081877 103.821089) (xy 105.892003 103.536922) (xy 105.650338 103.295257)
        (xy 105.366171 103.105383) (xy 105.050421 102.974595) (xy 104.715223 102.90792) (xy 104.373457 102.90792) (xy 104.038259 102.974595)
        (xy 103.722509 103.105383) (xy 103.438342 103.295257) (xy 103.196677 103.536922) (xy 103.006803 103.821089) (xy 102.876015 104.136839)
        (xy 102.80934 104.472037) (xy 86.16704 104.472037) (xy 86.16704 85.422037) (xy 102.80934 85.422037) (xy 102.80934 85.763803)
        (xy 102.876015 86.099001) (xy 103.006803 86.414751) (xy 103.196677 86.698918) (xy 103.438342 86.940583) (xy 103.722509 87.130457)
        (xy 104.038259 87.261245) (xy 104.373457 87.32792) (xy 104.715223 87.32792) (xy 105.050421 87.261245) (xy 105.366171 87.130457)
        (xy 105.650338 86.940583) (xy 105.892003 86.698918) (xy 106.081877 86.414751) (xy 106.187962 86.158637) (xy 188.17874 86.158637)
        (xy 188.17874 86.500403) (xy 188.245415 86.835601) (xy 188.376203 87.151351) (xy 188.566077 87.435518) (xy 188.807742 87.677183)
        (xy 189.091909 87.867057) (xy 189.407659 87.997845) (xy 189.742857 88.06452) (xy 190.084623 88.06452) (xy 190.419821 87.997845)
        (xy 190.735571 87.867057) (xy 191.019738 87.677183) (xy 191.261403 87.435518) (xy 191.451277 87.151351) (xy 191.582065 86.835601)
        (xy 191.64874 86.500403) (xy 191.64874 86.158637) (xy 191.582065 85.823439) (xy 191.451277 85.507689) (xy 191.261403 85.223522)
        (xy 191.019738 84.981857) (xy 190.735571 84.791983) (xy 190.419821 84.661195) (xy 190.084623 84.59452) (xy 189.742857 84.59452)
        (xy 189.407659 84.661195) (xy 189.091909 84.791983) (xy 188.807742 84.981857) (xy 188.566077 85.223522) (xy 188.376203 85.507689)
        (xy 188.245415 85.823439) (xy 188.17874 86.158637) (xy 106.187962 86.158637) (xy 106.212665 86.099001) (xy 106.27934 85.763803)
        (xy 106.27934 85.422037) (xy 106.212665 85.086839) (xy 106.081877 84.771089) (xy 105.892003 84.486922) (xy 105.650338 84.245257)
        (xy 105.366171 84.055383) (xy 105.050421 83.924595) (xy 104.715223 83.85792) (xy 104.373457 83.85792) (xy 104.038259 83.924595)
        (xy 103.722509 84.055383) (xy 103.438342 84.245257) (xy 103.196677 84.486922) (xy 103.006803 84.771089) (xy 102.876015 85.086839)
        (xy 102.80934 85.422037) (xy 86.16704 85.422037) (xy 86.16704 73.108857) (xy 148.24814 73.108857) (xy 148.24814 73.450623)
        (xy 148.314815 73.785821) (xy 148.445603 74.101571) (xy 148.635477 74.385738) (xy 148.877142 74.627403) (xy 149.161309 74.817277)
        (xy 149.477059 74.948065) (xy 149.812257 75.01474) (xy 150.154023 75.01474) (xy 150.489221 74.948065) (xy 150.804971 74.817277)
        (xy 151.089138 74.627403) (xy 151.330803 74.385738) (xy 151.520677 74.101571) (xy 151.651465 73.785821) (xy 151.71814 73.450623)
        (xy 151.71814 73.108857) (xy 151.651465 72.773659) (xy 151.520677 72.457909) (xy 151.330803 72.173742) (xy 151.089138 71.932077)
        (xy 150.804971 71.742203) (xy 150.489221 71.611415) (xy 150.154023 71.54474) (xy 149.812257 71.54474) (xy 149.477059 71.611415)
        (xy 149.161309 71.742203) (xy 148.877142 71.932077) (xy 148.635477 72.173742) (xy 148.445603 72.457909) (xy 148.314815 72.773659)
        (xy 148.24814 73.108857) (xy 86.16704 73.108857) (xy 86.16704 68.082822) (xy 86.186142 67.888004) (xy 86.233348 67.731648)
        (xy 86.310023 67.587446) (xy 86.413246 67.46088) (xy 86.539091 67.356772) (xy 86.682757 67.279093) (xy 86.838771 67.230798)
        (xy 87.031527 67.210539) (xy 128.491181 67.210582) (xy 128.503039 67.209414) (xy 128.590639 67.206254) (xy 128.62983 67.200979)
        (xy 128.669319 67.19868) (xy 128.678412 67.197185) (xy 128.966947 67.147699) (xy 129.02463 67.131884) (xy 129.082542 67.116873)
        (xy 129.091172 67.113641) (xy 129.364601 67.009054) (xy 129.418136 66.982325) (xy 129.472008 66.956361) (xy 129.479846 66.951514)
        (xy 129.727753 66.795809) (xy 129.77506 66.759204) (xy 129.82288 66.723258) (xy 129.829626 66.716981) (xy 130.042569 66.516089)
        (xy 130.081874 66.470981) (xy 130.12179 66.426445) (xy 130.127189 66.418977) (xy 130.297056 66.180551) (xy 130.326848 66.128674)
        (xy 130.357358 66.077224) (xy 130.361204 66.068849) (xy 130.481525 65.80197) (xy 130.500672 65.745299) (xy 130.520608 65.688901)
        (xy 130.522754 65.679939) (xy 130.588947 65.394771) (xy 130.588947 65.394769) (xy 130.596157 65.363853) (xy 131.8852 55.57551)
        (xy 131.929504 55.384687) (xy 131.996629 55.235822) (xy 132.091389 55.102831) (xy 132.210172 54.990784) (xy 132.348458 54.903939)
        (xy 132.500978 54.845609) (xy 132.661926 54.818014) (xy 132.855513 54.822986) (xy 153.951662 57.600446) (xy 153.970677 57.601069)
        (xy 154.130075 57.612771) (xy 154.176746 57.61163) (xy 154.223415 57.613006) (xy 154.232604 57.612313) (xy 154.524337 57.588272)
        (xy 154.583148 57.577572) (xy 154.642188 57.567681) (xy 154.651067 57.565216) (xy 154.932575 57.484968) (xy 154.988205 57.463042)
        (xy 155.044181 57.441879) (xy 155.052413 57.437736) (xy 155.312971 57.304338) (xy 155.363311 57.272007) (xy 155.414081 57.240392)
        (xy 155.421351 57.23473) (xy 155.651037 57.053262) (xy 155.694124 57.011782) (xy 155.7378 56.970896) (xy 155.743832 56.96393)
        (xy 155.933897 56.741307) (xy 155.968111 56.692243) (xy 156.003012 56.643654) (xy 156.007576 56.635648) (xy 156.15078 56.380347)
        (xy 156.174825 56.325543) (xy 156.19961 56.27113) (xy 156.202532 56.26239) (xy 156.29342 55.984136) (xy 156.293422 55.984127)
        (xy 156.303387 55.953678) (xy 156.729423 54.031475) (xy 156.790201 53.845432) (xy 156.870074 53.703052) (xy 156.976078 53.578902)
        (xy 157.104179 53.477702) (xy 157.2495 53.403311) (xy 157.406494 53.358566) (xy 157.5692 53.345166)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 207.230045 158.992545) (xy 217.452045 141.826545) (xy 234.334045 77.235545) (xy 175.408045 61.616545) (xy 175.352045 55.425545)
        (xy 156.822045 51.479545) (xy 154.658045 55.757545) (xy 130.876045 53.137545) (xy 127.958045 64.757545) (xy 84.918045 65.969545)
        (xy 84.810045 124.127545) (xy 121.975045 125.032545) (xy 122.717045 138.888545) (xy 148.734045 139.782545) (xy 174.702045 144.924545)
        (xy 192.237045 151.766545)
      )
    )
    (filled_polygon
      (pts
        (xy 157.761655 53.367065) (xy 173.37555 56.827903) (xy 173.56165 56.888752) (xy 173.704132 56.968729) (xy 173.828373 57.074864)
        (xy 173.929631 57.203108) (xy 174.004052 57.348578) (xy 174.048798 57.505725) (xy 174.06217 57.66858) (xy 174.040197 57.861251)
        (xy 173.397655 60.761288) (xy 173.394528 60.787245) (xy 173.362649 61.015652) (xy 173.360453 61.069265) (xy 173.356504 61.122775)
        (xy 173.35679 61.131985) (xy 173.367926 61.424601) (xy 173.376024 61.483869) (xy 173.383292 61.543245) (xy 173.385362 61.552225)
        (xy 173.453122 61.837104) (xy 173.472581 61.893684) (xy 173.49124 61.950504) (xy 173.495015 61.958911) (xy 173.616818 62.225203)
        (xy 173.646872 62.276882) (xy 173.676237 62.329041) (xy 173.681573 62.336554) (xy 173.85278 62.574116) (xy 173.892314 62.618991)
        (xy 173.931233 62.664432) (xy 173.937927 62.670766) (xy 174.152015 62.87055) (xy 174.199511 62.90689) (xy 174.24652 62.94391)
        (xy 174.254317 62.948823) (xy 174.503132 63.103218) (xy 174.55677 63.129635) (xy 174.610084 63.156824) (xy 174.618686 63.160129)
        (xy 174.83193 63.24037) (xy 174.831935 63.240373) (xy 174.858222 63.250263) (xy 174.892751 63.263256) (xy 174.892766 63.26326)
        (xy 174.923127 63.274683) (xy 231.508525 78.429711) (xy 231.691759 78.498575) (xy 231.830578 78.584638) (xy 231.950036 78.696024)
        (xy 232.045584 78.828492) (xy 232.113581 78.976993) (xy 232.15144 79.135878) (xy 232.157718 79.299086) (xy 232.12739 79.490623)
        (xy 215.712096 140.894781) (xy 215.635718 141.097904) (xy 215.614019 141.138508) (xy 206.960753 156.129319) (xy 206.846771 156.288366)
        (xy 206.7276 156.400168) (xy 206.588973 156.4867) (xy 206.436188 156.544654) (xy 206.275047 156.57183) (xy 206.111699 156.567189)
        (xy 205.952367 156.53091) (xy 205.775192 156.451925) (xy 198.918998 152.492968) (xy 198.917431 152.492258) (xy 197.906853 151.915738)
        (xy 197.904675 151.914548) (xy 197.893214 151.908169) (xy 194.26461 149.950281) (xy 194.26155 149.948702) (xy 194.258511 149.947031)
        (xy 194.243116 149.939187) (xy 190.545205 148.115579) (xy 190.542078 148.114108) (xy 190.538991 148.112555) (xy 190.523318 148.10528)
        (xy 186.761067 146.418402) (xy 186.757905 146.417053) (xy 186.754746 146.415607) (xy 186.73891 146.408951) (xy 186.738817 146.408911)
        (xy 186.738789 146.4089) (xy 182.917279 144.86103) (xy 182.914085 144.859804) (xy 182.91086 144.858468) (xy 182.894697 144.852361)
        (xy 179.019006 143.445554) (xy 179.015748 143.444439) (xy 179.012498 143.44323) (xy 178.996122 143.437719) (xy 175.071482 142.173876)
        (xy 175.068177 142.172878) (xy 175.064893 142.171792) (xy 175.0485 142.166936) (xy 175.048326 142.166884) (xy 175.048275 142.166871)
        (xy 171.08001 141.047704) (xy 171.076696 141.046835) (xy 171.073349 141.045862) (xy 171.056743 141.041599) (xy 171.056612 141.041565)
        (xy 171.056573 141.041556) (xy 167.049952 140.06855) (xy 167.04655 140.067789) (xy 167.043227 140.066955) (xy 167.026527 140.063314)
        (xy 167.026345 140.063273) (xy 167.026292 140.063263) (xy 162.98672 139.237731) (xy 162.983346 139.237106) (xy 162.979942 139.236382)
        (xy 162.963085 139.23335) (xy 162.962936 139.233322) (xy 162.962892 139.233315) (xy 158.895773 138.556362) (xy 158.892357 138.555858)
        (xy 158.88895 138.555263) (xy 158.871844 138.552828) (xy 154.782606 138.025357) (xy 154.779162 138.024977) (xy 154.775747 138.024509)
        (xy 154.758751 138.022723) (xy 154.758563 138.022702) (xy 154.758509 138.022698) (xy 150.652743 137.645431) (xy 150.649323 137.64518)
        (xy 150.645858 137.644834) (xy 150.628619 137.643659) (xy 146.511732 137.417093) (xy 146.508293 137.416967) (xy 146.504829 137.416749)
        (xy 146.487559 137.416207) (xy 142.391497 137.341134) (xy 142.385476 137.340541) (xy 125.142478 137.340101) (xy 124.952531 137.321477)
        (xy 124.796171 137.274269) (xy 124.65196 137.19759) (xy 124.525388 137.094361) (xy 124.421277 136.968512) (xy 124.343596 136.824844)
        (xy 124.295299 136.668821) (xy 124.27504 136.476067) (xy 124.27504 126.074978) (xy 186.634645 126.074978) (xy 186.634645 126.416744)
        (xy 186.70132 126.751942) (xy 186.832108 127.067692) (xy 187.021982 127.351859) (xy 187.263647 127.593524) (xy 187.547814 127.783398)
        (xy 187.863564 127.914186) (xy 188.198762 127.980861) (xy 188.540528 127.980861) (xy 188.875726 127.914186) (xy 189.191476 127.783398)
        (xy 189.475643 127.593524) (xy 189.717308 127.351859) (xy 189.907182 127.067692) (xy 190.03797 126.751942) (xy 190.104645 126.416744)
        (xy 190.104645 126.074978) (xy 190.03797 125.73978) (xy 189.907182 125.42403) (xy 189.717308 125.139863) (xy 189.475643 124.898198)
        (xy 189.191476 124.708324) (xy 188.875726 124.577536) (xy 188.540528 124.510861) (xy 188.198762 124.510861) (xy 187.863564 124.577536)
        (xy 187.547814 124.708324) (xy 187.263647 124.898198) (xy 187.021982 125.139863) (xy 186.832108 125.42403) (xy 186.70132 125.73978)
        (xy 186.634645 126.074978) (xy 124.27504 126.074978) (xy 124.27504 125.168121) (xy 124.272222 125.139512) (xy 124.272287 125.130252)
        (xy 124.271388 125.121081) (xy 124.240788 124.829935) (xy 124.22875 124.771293) (xy 124.21755 124.712577) (xy 124.214887 124.703756)
        (xy 124.128319 124.4241) (xy 124.105141 124.368962) (xy 124.082729 124.31349) (xy 124.078402 124.305354) (xy 123.939163 124.047838)
        (xy 123.905741 123.998289) (xy 123.87296 123.948193) (xy 123.867135 123.941052) (xy 123.68053 123.715485) (xy 123.638094 123.673344)
        (xy 123.596231 123.630595) (xy 123.589131 123.624721) (xy 123.362267 123.439695) (xy 123.312448 123.406595) (xy 123.263085 123.372796)
        (xy 123.254979 123.368413) (xy 122.996498 123.230976) (xy 122.941204 123.208185) (xy 122.886211 123.184615) (xy 122.877408 123.18189)
        (xy 122.597154 123.097276) (xy 122.538469 123.085656) (xy 122.479961 123.07322) (xy 122.470798 123.072257) (xy 122.470796 123.072257)
        (xy 122.179444 123.04369) (xy 122.179442 123.04369) (xy 122.147459 123.04054) (xy 87.039359 123.04054) (xy 86.844531 123.021437)
        (xy 86.688171 122.974229) (xy 86.54396 122.89755) (xy 86.417388 122.794321) (xy 86.313277 122.668472) (xy 86.235596 122.524804)
        (xy 86.187299 122.368781) (xy 86.16704 122.176027) (xy 86.16704 121.727134) (xy 152.046151 121.727134) (xy 152.046151 122.0689)
        (xy 152.112826 122.404098) (xy 152.243614 122.719848) (xy 152.433488 123.004015) (xy 152.675153 123.24568) (xy 152.95932 123.435554)
        (xy 153.27507 123.566342) (xy 153.610268 123.633017) (xy 153.952034 123.633017) (xy 154.287232 123.566342) (xy 154.602982 123.435554)
        (xy 154.887149 123.24568) (xy 155.128814 123.004015) (xy 155.318688 122.719848) (xy 155.449476 122.404098) (xy 155.516151 122.0689)
        (xy 155.516151 121.727134) (xy 155.449476 121.391936) (xy 155.318688 121.076186) (xy 155.128814 120.792019) (xy 154.887149 120.550354)
        (xy 154.602982 120.36048) (xy 154.287232 120.229692) (xy 153.952034 120.163017) (xy 153.610268 120.163017) (xy 153.27507 120.229692)
        (xy 152.95932 120.36048) (xy 152.675153 120.550354) (xy 152.433488 120.792019) (xy 152.243614 121.076186) (xy 152.112826 121.391936)
        (xy 152.046151 121.727134) (xy 86.16704 121.727134) (xy 86.16704 104.472037) (xy 102.80934 104.472037) (xy 102.80934 104.813803)
        (xy 102.876015 105.149001) (xy 103.006803 105.464751) (xy 103.196677 105.748918) (xy 103.438342 105.990583) (xy 103.722509 106.180457)
        (xy 104.038259 106.311245) (xy 104.373457 106.37792) (xy 104.715223 106.37792) (xy 105.050421 106.311245) (xy 105.366171 106.180457)
        (xy 105.650338 105.990583) (xy 105.892003 105.748918) (xy 106.081877 105.464751) (xy 106.212665 105.149001) (xy 106.27934 104.813803)
        (xy 106.27934 104.472037) (xy 106.212665 104.136839) (xy 106.081877 103.821089) (xy 105.892003 103.536922) (xy 105.650338 103.295257)
        (xy 105.366171 103.105383) (xy 105.050421 102.974595) (xy 104.715223 102.90792) (xy 104.373457 102.90792) (xy 104.038259 102.974595)
        (xy 103.722509 103.105383) (xy 103.438342 103.295257) (xy 103.196677 103.536922) (xy 103.006803 103.821089) (xy 102.876015 104.136839)
        (xy 102.80934 104.472037) (xy 86.16704 104.472037) (xy 86.16704 85.422037) (xy 102.80934 85.422037) (xy 102.80934 85.763803)
        (xy 102.876015 86.099001) (xy 103.006803 86.414751) (xy 103.196677 86.698918) (xy 103.438342 86.940583) (xy 103.722509 87.130457)
        (xy 104.038259 87.261245) (xy 104.373457 87.32792) (xy 104.715223 87.32792) (xy 105.050421 87.261245) (xy 105.366171 87.130457)
        (xy 105.650338 86.940583) (xy 105.892003 86.698918) (xy 106.081877 86.414751) (xy 106.187962 86.158637) (xy 188.17874 86.158637)
        (xy 188.17874 86.500403) (xy 188.245415 86.835601) (xy 188.376203 87.151351) (xy 188.566077 87.435518) (xy 188.807742 87.677183)
        (xy 189.091909 87.867057) (xy 189.407659 87.997845) (xy 189.742857 88.06452) (xy 190.084623 88.06452) (xy 190.419821 87.997845)
        (xy 190.735571 87.867057) (xy 191.019738 87.677183) (xy 191.261403 87.435518) (xy 191.451277 87.151351) (xy 191.582065 86.835601)
        (xy 191.64874 86.500403) (xy 191.64874 86.158637) (xy 191.582065 85.823439) (xy 191.451277 85.507689) (xy 191.261403 85.223522)
        (xy 191.019738 84.981857) (xy 190.735571 84.791983) (xy 190.419821 84.661195) (xy 190.084623 84.59452) (xy 189.742857 84.59452)
        (xy 189.407659 84.661195) (xy 189.091909 84.791983) (xy 188.807742 84.981857) (xy 188.566077 85.223522) (xy 188.376203 85.507689)
        (xy 188.245415 85.823439) (xy 188.17874 86.158637) (xy 106.187962 86.158637) (xy 106.212665 86.099001) (xy 106.27934 85.763803)
        (xy 106.27934 85.422037) (xy 106.212665 85.086839) (xy 106.081877 84.771089) (xy 105.892003 84.486922) (xy 105.650338 84.245257)
        (xy 105.366171 84.055383) (xy 105.050421 83.924595) (xy 104.715223 83.85792) (xy 104.373457 83.85792) (xy 104.038259 83.924595)
        (xy 103.722509 84.055383) (xy 103.438342 84.245257) (xy 103.196677 84.486922) (xy 103.006803 84.771089) (xy 102.876015 85.086839)
        (xy 102.80934 85.422037) (xy 86.16704 85.422037) (xy 86.16704 73.108857) (xy 148.24814 73.108857) (xy 148.24814 73.450623)
        (xy 148.314815 73.785821) (xy 148.445603 74.101571) (xy 148.635477 74.385738) (xy 148.877142 74.627403) (xy 149.161309 74.817277)
        (xy 149.477059 74.948065) (xy 149.812257 75.01474) (xy 150.154023 75.01474) (xy 150.489221 74.948065) (xy 150.804971 74.817277)
        (xy 151.089138 74.627403) (xy 151.330803 74.385738) (xy 151.520677 74.101571) (xy 151.651465 73.785821) (xy 151.71814 73.450623)
        (xy 151.71814 73.108857) (xy 151.651465 72.773659) (xy 151.520677 72.457909) (xy 151.330803 72.173742) (xy 151.089138 71.932077)
        (xy 150.804971 71.742203) (xy 150.489221 71.611415) (xy 150.154023 71.54474) (xy 149.812257 71.54474) (xy 149.477059 71.611415)
        (xy 149.161309 71.742203) (xy 148.877142 71.932077) (xy 148.635477 72.173742) (xy 148.445603 72.457909) (xy 148.314815 72.773659)
        (xy 148.24814 73.108857) (xy 86.16704 73.108857) (xy 86.16704 68.082822) (xy 86.186142 67.888004) (xy 86.233348 67.731648)
        (xy 86.310023 67.587446) (xy 86.413246 67.46088) (xy 86.539091 67.356772) (xy 86.682757 67.279093) (xy 86.838771 67.230798)
        (xy 87.031527 67.210539) (xy 128.491181 67.210582) (xy 128.503039 67.209414) (xy 128.590639 67.206254) (xy 128.62983 67.200979)
        (xy 128.669319 67.19868) (xy 128.678412 67.197185) (xy 128.966947 67.147699) (xy 129.02463 67.131884) (xy 129.082542 67.116873)
        (xy 129.091172 67.113641) (xy 129.364601 67.009054) (xy 129.418136 66.982325) (xy 129.472008 66.956361) (xy 129.479846 66.951514)
        (xy 129.727753 66.795809) (xy 129.77506 66.759204) (xy 129.82288 66.723258) (xy 129.829626 66.716981) (xy 130.042569 66.516089)
        (xy 130.081874 66.470981) (xy 130.12179 66.426445) (xy 130.127189 66.418977) (xy 130.297056 66.180551) (xy 130.326848 66.128674)
        (xy 130.357358 66.077224) (xy 130.361204 66.068849) (xy 130.481525 65.80197) (xy 130.500672 65.745299) (xy 130.520608 65.688901)
        (xy 130.522754 65.679939) (xy 130.588947 65.394771) (xy 130.588947 65.394769) (xy 130.596157 65.363853) (xy 131.8852 55.57551)
        (xy 131.929504 55.384687) (xy 131.996629 55.235822) (xy 132.091389 55.102831) (xy 132.210172 54.990784) (xy 132.348458 54.903939)
        (xy 132.500978 54.845609) (xy 132.661926 54.818014) (xy 132.855513 54.822986) (xy 153.951662 57.600446) (xy 153.970677 57.601069)
        (xy 154.130075 57.612771) (xy 154.176746 57.61163) (xy 154.223415 57.613006) (xy 154.232604 57.612313) (xy 154.524337 57.588272)
        (xy 154.583148 57.577572) (xy 154.642188 57.567681) (xy 154.651067 57.565216) (xy 154.932575 57.484968) (xy 154.988205 57.463042)
        (xy 155.044181 57.441879) (xy 155.052413 57.437736) (xy 155.312971 57.304338) (xy 155.363311 57.272007) (xy 155.414081 57.240392)
        (xy 155.421351 57.23473) (xy 155.651037 57.053262) (xy 155.694124 57.011782) (xy 155.7378 56.970896) (xy 155.743832 56.96393)
        (xy 155.933897 56.741307) (xy 155.968111 56.692243) (xy 156.003012 56.643654) (xy 156.007576 56.635648) (xy 156.15078 56.380347)
        (xy 156.174825 56.325543) (xy 156.19961 56.27113) (xy 156.202532 56.26239) (xy 156.29342 55.984136) (xy 156.293422 55.984127)
        (xy 156.303387 55.953678) (xy 156.729423 54.031475) (xy 156.790201 53.845432) (xy 156.870074 53.703052) (xy 156.976078 53.578902)
        (xy 157.104179 53.477702) (xy 157.2495 53.403311) (xy 157.406494 53.358566) (xy 157.5692 53.345166)
      )
    )
  )
)
